-- CISC/CMPE 422/835
-- 3-bit counter
-- Version 2: single process, behaviour defined in programming terms
MODULE main
VAR
  b0 : boolean;
  b1 : boolean;
  b2 : boolean;
ASSIGN
  init(b0):=FALSE;
  init(b1):=FALSE;
  init(b2):=FALSE;
  
  next(b0):=!b0;
  next(b1):=case
	      b0 : !b1;
	      TRUE: b1;
	    esac;
  next(b2):=case
	      b0&b1 : !b2;
	      TRUE: b2;
	    esac;
	    
SPEC !b0&!b1&!b2
SPEC AX (b0&!b1&!b2)
SPEC AX AX (!b0&b1&!b2)
SPEC AX AX AX (b0&b1&!b2)
SPEC AX AX AX AX (!b0&!b1&b2)
SPEC AX AX AX AX AX (b0&!b1&b2)
SPEC AX AX AX AX AX AX (!b0&b1&b2)
SPEC AX AX AX AX AX AX AX (b0&b1&b2)
SPEC AX AX AX AX AX AX AX AX (!b0&!b1&!b2)
SPEC AG AF b2

